<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/background_start">

    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:background="@drawable/edtfield_style"
        app:layout_constraintBottom_toTopOf="@+id/edtRegisterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edtfield_style"
        app:layout_constraintBottom_toTopOf="@+id/edtRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:background="@drawable/edtfield_style"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/edtfiled_name_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Please enter your Username:"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/edtRegisterUser"
        app:layout_constraintStart_toStartOf="@+id/edtRegisterUser" />

    <TextView
        android:id="@+id/textRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/edtfiled_name_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Please enter your email:"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/edtRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/edtRegisterEmail" />

    <TextView
        android:id="@+id/textRegisterPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/edtfiled_name_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Please enter your password:"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/edtRegisterPassword"
        app:layout_constraintStart_toStartOf="@+id/edtRegisterPassword" />

    <Button
        android:background="@drawable/button_style"
        android:elevation="10dp"
        android:id="@+id/btnRegisterReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressRegisterBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegisterReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterReg"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>